.grid {
    grid-template-rows: repeat(6, 30vh);
    grid-template-columns: 23% 23% 23% 23%;
    display: grid;
    grid-template-areas: 
    'hed hed hed hed'
    'nav nav nav nav'
    'it1 it2 it3 it4'
    'it5 it6 it7 it8'
    'it9 i10 i11 i12'
    'fot fot fot fot';
    gap: 10px;
    justify-content: center;
    align-content: space-evenly;
    height: 150vh;
}

#itemgrid {
    grid-template-rows: 70% 30%;
    display: grid;
    grid-template-areas:
    'img'
    'txt';
}

.it1 {
grid-area: it1;
}
.it2 {
    grid-area: it2;
}

.it3 {
    grid-area: it3;
}

.it4 {
    grid-area: it4;
}

.it5 {
    grid-area: it5;
}

.it6 {
    grid-area: it6;
}

.it7 {
    grid-area: it7;
}

.it8 {
    grid-area: it8;
}

.it9 {
    grid-area: it9;
}

.i10 {
    grid-area: i10;
}

.i11 {
    grid-area: i11;
}

.i12 {
    grid-area: i12;
}

.txt {
    grid-area: txt;
}

section.img img {
    grid-area: img;
    height:100%;
}